#Configuraciones generales
spring.application.name=gatewayServer

#Agregue un comentario de prueba

#Configuraciones para el servidor de configuracion
spring.cloud.config.enabled=true
spring.profiles.active=dev
spring.config.import=configserver:https://ethereal-trek-configserver-production.up.railway.app