#Configuraciones generales
spring.application.name=gatewayServer
server.port=8080

#Configuraciones para el servidor de configuracion
spring.cloud.config.enabled=false
#spring.profiles.active=dev
#spring.config.import=configserver:https://ethereal-trek-configserver-production.up.railway.app

#Configurando el servidor eureka
#eureka.client.service-url.defaultZone=https://spring-cloud-netflix-eureka-production.up.railway.app/
eureka.client.service-url.default-zone=http://spring-cloud-netflix-eureka:8761
#Configuracion para desabilitar el cliente en eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Configurando la isntancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}