#secret key
config.security.oauth.jwt.key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
#credenciales de cliente
config.security.oauth.client.id=front_app
config.security.oauth.client.secret=12345

#Configuraciones generales
spring.application.name=gatewayServer
server.port=8080

#Configurando servidor eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
