#Configuraciones generales
spring.application.name=gatewayServer
server.port=8080

#Configuraciones para el servidor de configuracion
spring.cloud.config.enabled=false
#spring.profiles.active=dev
#spring.config.import=configserver:https://ethereal-trek-configserver-production.up.railway.app

#secret key
config.security.oauth.jwt.key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

#credenciales de cliente
config.security.oauth.client.id=front_app
config.security.oauth.client.secret=12345
config.security.cors.origins=http://127.0.0.1:5500,http://localhost:5173
config.security.cors.methods=GET,POST,DELETE,PUT,OPTIONS
config.security.cors.headers=Authorization,Content-Type

#Configurando el servidor eureka
#eureka.client.service-url.defaultZone=https://spring-cloud-netflix-eureka-production.up.railway.app/
eureka.client.service-url.default-zone=http://spring-cloud-netflix-eureka-production.up.railway.app
#Configuracion para desabilitar el cliente en eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Configurando la isntancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}