#secret key
config.security.oauth.jwt.key=clave secreta
#credenciales de cliente
config.security.oauth.client.id=front_app
config.security.oauth.client.secret=12345

#Configuraciones generales
spring.application.name=gatewayServer
server.port=8080

#Configurando servidor eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Configuraciones para el servidor de configuracion
spring.cloud.config.enabled=false
#spring.profiles.active=dev
#spring.config.import=configserver:http://localhost:8888
